spring.application.name=OTPProject


server.port=7002
spring.datasource.url=jdbc:h2:mem:otpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Oliver
spring.datasource.password= spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console